@import "~src/style/mixins.less";

.nftswap__page {
    margin: 0 auto;
    padding: 0 30px;
    margin-top: 40px;
    .nftswap__page__container {
        width: 1000px;
        .nftswap__page__header {
            margin: 30px 0 5px 0;
            display: flex;
            flex-direction: row;
            .nftswap__title {
                font-size: 34px;
                font-weight: 600;
                color: black;
            }
            .back__button {
              letter-spacing: 0.31px;
              text-align: center;
              color: #222222;
              padding: 5px 20px;
              border-radius: 26.5px;
              border: solid 2px #2a58b5;
              font-weight: 600;
              display: flex;
              flex-direction: column;
              justify-content: center;
              cursor: pointer;
              user-select: none;
              height: 40px;
              margin: auto 0;
              margin-left: auto;
            }
            .initiate__button {
                height: 40px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                color: #ffffff;
                background: @blue-color;
                padding: 5px 30px;
                border-radius: 35px;
                user-select: none;
                cursor: pointer;
                margin-left: 20px;
                &.disabled {
                  background: @blue-disabled;
                }
                .text {
                  font-size: 16px;
                  margin-left: 20px;
                }
                transition: 0.3s;
                &:hover {
                  opacity: 0.9;
                  transition: 0.3s;
                }
                img {
                    margin-left: 20px;
                    height: 14px;
                }
            }
        }
        .step__text {
            line-height: normal;
            letter-spacing: 0.4px;
            color: #2a58b5;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 50px;
        }
        .warning__text {
            text-align: center;
            color: #b46600;
            border-radius: 7px;
            background-color: #ffe9cc;
            font-weight: 500;
            padding: 8px 0;
            margin-bottom: 30px;
            font-size: 14px;
        }
        .swap__container {
            display: flex;
            flex-direction: row;
            .img__exchange {
                height: 40px;
                width: 50px;
                margin: auto 30px;
            }
            .card__block {
                .card__block__text {
                    line-height: normal;
                    letter-spacing: 0.35px;
                    color: #333333;
                    font-size: 16px;
                    font-weight: 600;
                    margin-bottom: 20px;
                }
                .empty__card {
                    width: 250px;
                    height: 380px;
                    border: dashed 2px #95aee0;
                    border-radius: 10px;
                    .add__button {
                        margin: 0 auto;
                        margin-top: 50%;
                        color: white;
                        font-size: 50px;
                        line-height: 45px;
                        background: #2196f3;
                        margin-bottom: 40px;
                        width: 50px;
                        height: 50px;
                        border-radius: 100%;
                        text-align: center;
                        cursor: pointer;
                        user-select: none;
                        transition: 0.3s;
                        &:hover {
                            opacity: 0.9;
                            transition: 0.3s;
                        }
                    }
                    .description {
                        line-height: 1.64;
                        letter-spacing: 0.31px;
                        text-align: center;
                        color: #2a58b5;
                        font-weight: 600;
                        font-size: 14px;
                    }
                }
                .selected__nft__card {
                    width: 250px;
                    height: 380px;
                    box-shadow: 0 2px 17px 0 rgba(0, 0, 0, 0.1);
                    background-color: #ffffff;
                    border-radius: 2px solid #ffffff;
                    border-radius: 10px;
                }
            }
        }
    }
}

.nft__select__modal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .collectibles {
        width: calc(50% - 10px);
        margin-right: 10px;
        border-radius: 12px;
        box-shadow: 0 2px 17px 0 rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #ffffff;
        cursor: pointer;
        .collectibles__img {
            width: 100%;
            margin: 40px 0;
        }
        .collectibles__link {
            display: flex;
            flex-direction: row;
            cursor: pointer;
            user-select: none;
            justify-content: center;
            .collectibles__name {
            letter-spacing: 0.4px;
            text-align: center;
            color: #2a58b5;
            font-weight: 600;
            font-size: 18px;
            }
            i {
            color: #2a58b5;
            margin: auto 0;
            margin-left: 5px;
            font-size: 18px;
            }
        }
        .collectibles__amount {
            letter-spacing: 0.31px;
            text-align: center;
            color: #333333;
            font-weight: 500;
            margin-top: 10px;
        }
        .img__skeleton {
            opacity: 0.71;
            background-color: #d8d8d8;
            height: 240px;
            margin-bottom: 30px;
        }
        .text__skeleton {
            width: 80%;
            margin: 0 auto;
            background-color: #d8d8d8;
            opacity: 0.71;
            height: 18px;
            &.small {
            width: 70%;
            margin-top: 10px;
            }
        }
        transition: 0.3s;
        &:hover {
            border: 1px solid #2a58b5;
            transition: 0.3s;
        }
    }
    .empty__content {
      border-radius: 12px;
      box-shadow: 0 2px 17px 0 rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
      line-height: normal;
      letter-spacing: 0.4px;
      color: #666666;
      font-weight: 500;
      font-size: 18px;
      padding: 60px;
      text-align: center;
      margin: auto;
    }
    .nft__card {
      width: calc(50% - 10px);
      margin-right: 10px;
      border-radius: 12px;
      box-shadow: 0 2px 17px 0 rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
      padding: 20px 30px;
      margin-bottom: 30px;
      .img__content {
        height: 200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        img {
          width: 100%;
        }
      }
      .nft__card__name {
        letter-spacing: 0.31px;
        text-align: center;
        color: #333333;
        font-weight: 500;
        margin: 10px 0 20px 0
      }
      .trade__button {
        border-radius: 34px;
        background-color: #2a58b5;
        letter-spacing: 0.31px;
        text-align: center;
        color: #ffffff;
        font-weight: 600;
        padding: 10px 0;
        cursor: pointer;
        user-select: none;
        transition: 0.3s;
        &:hover {
          opacity: 0.9;
          transition: 0.3s;
        }
      }
    }
}