@import "~src/style/mixins.less";

.m-logo {
  background-color: @blue-color;
  cursor: pointer;
  &__img {
    display: block;
    height: 54px;
    margin: 20px auto;
    margin-bottom: 0px;
  }
  .network__text {
    text-align: center;
    margin-bottom: 20px;
  }
}
