@import '~src/style/vars.less';

.m-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000000000000000;
  text-align: center;

  &__text {
    color: #fff;
    font-size: 24px;
    margin-top: 20px;
  }
}
