@import "~src/style/mixins.less";

@media screen and (min-width: 1000px) {
  .m-search {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    .drop__part {
      display: flex;
      flex-direction: row;
      padding: 0 15px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      background-color: #f5f5f5;
      cursor: pointer;
      .selected__text {
        letter-spacing: 0.31px;
        color: #333333;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      i {
        color: #333333;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 10px;
      }
    }
    .option__dropdown {
      display: flex;
      flex-direction: column;
      position: absolute;
      border-radius: 4px;
      box-shadow: 0 2px 13px 0 rgba(0, 0, 0, 0.21);
      background-color: #ffffff;
      padding: 10px 0;
      margin-top: 60px;
      z-index: 10;
      .option__row {
        display: flex;
        flex-direction: row;
        width: 200px;
        cursor: pointer;
        .text {
          padding: 10px;
          padding-left: 15px;
          letter-spacing: 0.31px;
          color: #343434;
          font-weight: 500;
          &.selected {
            color: #2a58b5;
          }
        }
        img {
          margin-left: auto;
          margin-right: 15px;
          width: 20px;
        }
        transition: 0.3s;
        &:hover {
          background-color: #f8f8f8;
          transition: 0.3s;
        }
      }
    }
    .input__part {
      display: flex;
      flex-direction: row;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      background-color: #f5f5f5;
      padding: 10px;
      input {
          border: none;
          color: #333333;
          font-size: 14px;
          font-weight: 500;
          letter-spacing: 0.31px;
          border-left: solid 1px #c7c7c7;
          &::placeholder {
              color: #999999;
          }
          width: 300px;
      }
      .search__button {
        border-radius: 5px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.13);
        background-color: #ffffff;
        letter-spacing: 0.35px;
        text-align: center;
        color: #2a58b5;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 15px;
        font-weight: 600;
        height: 40px;
        cursor: pointer;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .m-search {
    display: flex;
    // flex-direction: row;
    margin-top: 20px;
    .drop__part {
      display: flex;
      flex-direction: row;
      padding: 0 15px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      background-color: #f5f5f5;
      cursor: pointer;
      .selected__text {
        letter-spacing: 0.31px;
        color: #333333;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      i {
        color: #333333;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 10px;
      }
    }
    .option__dropdown {
      display: flex;
      flex-direction: column;
      position: absolute;
      border-radius: 4px;
      box-shadow: 0 2px 13px 0 rgba(0, 0, 0, 0.21);
      background-color: #ffffff;
      padding: 10px 0;
      margin-top: 60px;
      z-index: 10;
      .option__row {
        display: flex;
        flex-direction: row;
        width: 200px;
        cursor: pointer;
        .text {
          padding: 10px;
          padding-left: 15px;
          letter-spacing: 0.31px;
          color: #343434;
          font-weight: 500;
          &.selected {
            color: #2a58b5;
          }
        }
        img {
          margin-left: auto;
          margin-right: 15px;
          width: 20px;
        }
        transition: 0.3s;
        &:hover {
          background-color: #f8f8f8;
          transition: 0.3s;
        }
      }
    }
    .input__part {
      display: flex;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      background-color: #f5f5f5;
      flex-grow: 1;
      padding: 10px;
      input {
          border: none;
          color: #333333;
          font-size: 14px;
          font-weight: 500;
          letter-spacing: 0.31px;
          border-left: solid 1px #c7c7c7;
          &::placeholder {
              color: #999999;
          }
      }
      .search__button {
        border-radius: 5px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.13);
        background-color: #ffffff;
        letter-spacing: 0.35px;
        text-align: center;
        color: #2a58b5;
        font-size: 14px;
        color: #2a58b5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 15px;
        font-weight: 600;
        height: 40px;
        cursor: pointer;
      }
    }
  }
}
