@import "~src/style/mixins.less";
.mobile__nav {
    display: none;
    @media screen and (max-width: 1000px) {
        display: flex;
        flex-direction: row;
        background-color: #2a58b5;
        padding: 10px;
        i {
            margin: auto 0;
            cursor: pointer;
        }
        img {
            height: 50px;
            margin: 0 auto;
        }
    }
}