@import "~src/style/mixins.less";

@media screen and (min-width: 1000px) {
    .login-page {
        width: 100%;
        flex-grow: 1;
        padding: 0 20px;
        .login-inner-page {
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 0 20px;
            .text__block {
                margin-right: 80px;
                .text__title {
                    width: 200px;
                    font-size: 45px;
                    color: black;
                    font-weight: 700;
                    margin-bottom: 40px;
                    letter-spacing: 0.97px;
                }
                .feature__container {
                    .feature__row {
                        display: flex;
                        flex-direction: row;
                        .feature__text {
                            color: #999999;
                            margin-left: 30px;
                            font-size: 26px;
                            font-weight: 600;
                            line-height: 3.13;
                            letter-spacing: 0.53px;
                            min-width: 200px;
                        }
                    }
                }
            }
            .button__block {
                margin-left: 80px;
                .button__row {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    border-radius: 7px;
                    border: solid 2px #6598ff;
                    cursor: pointer;
                    user-select: none;
                    &.metamask {
                        background: @blue-color;
                        border: solid 2px @blue-color;
                    }
                    margin-bottom: 30px;
                    width: 364px;
                    padding: 20px 30px;
                    .button__img {
                        height: 30px;
                    }
                    .button__text {
                        color: #999999;
                        font-size: 16px;
                        font-weight: 600;
                        letter-spacing: 0.35px;
                        margin: auto 0;
                        color: @blue-color;
                        &.metamask {
                            color: white;
                        }
                    }
                    transition: 0.3s;
                    &:hover {
                        opacity: 0.9;
                        transition: 0.3s;
                    }
                }
            } 
        }
    }
}

@media screen and (max-width: 1000px) {
    .login-page {
        flex-grow: 1;
        padding: 0px 10px;
        .login-inner-page {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .text__block {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .text__title {
                    font-size: 35px;
                    color: black;
                    font-weight: 700;
                    margin-bottom: 30px;
                    letter-spacing: 0.97px;
                    text-align: center;
                }
                .feature__container {
                    .feature__row {
                        display: flex;
                        flex-direction: row;
                        .feature__text {
                            color: #999999;
                            margin-left: 30px;
                            font-size: 18px;
                            font-weight: 600;
                            line-height: 3.13;
                            letter-spacing: 0.53px;
                        }
                    }
                }
            }
            .button__block {
                margin-top: 30px;
                .button__row {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    border-radius: 7px;
                    border: solid 2px #6598ff;
                    cursor: pointer;
                    user-select: none;
                    &.metamask {
                        background: @blue-color;
                        border: solid 2px @blue-color;
                    }
                    margin-bottom: 30px;
                    padding: 20px 30px;
                    .button__img {
                        height: 30px;
                    }
                    .button__text {
                        color: #999999;
                        font-size: 16px;
                        font-weight: 600;
                        letter-spacing: 0.35px;
                        margin: auto 0;
                        color: @blue-color;
                        margin-right: 20px;
                        &.metamask {
                            color: white;
                        }
                    }
                    transition: 0.3s;
                    &:hover {
                        opacity: 0.9;
                        transition: 0.3s;
                    }
                }
            } 
        }
    }
}
