.m-coin {
  // margin-top: 10px;
  // display: flex;
  // justify-content: space-between;
  // align-items: center;

  &--inline {
    display: flex;
    align-items: center;

    .m-coin__name {
      margin-right: 10px;
    }
  }

  &__name {
    margin-bottom: 0;
    font-size: 14px;
  }

  &__link {
    color: #3370ff;

    &:hover {
      text-decoration: underline;
    }
  }

  p {
    margin-bottom: 0 !important;
  }
}
